Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HtmlTableReader-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.htmltablereader; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: htmltablereader.jar
Bundle-Activator: org.knime.htmltablereader.HtmlTableReaderNodePlugin
Bundle-Vendor: Maxson Jordan
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.jsoup
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.htmltablereader
Import-Package: net.sf.saxon.s9api

